<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro Jamboree</title>
    <script src="https://kit.fontawesome.com/62afea99ed.js" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".far").on("click", function (ev) {
            ev.preventDefault()
            $(this).toggleClass("fas")
        })

        $(".fa-adjust").on("click", function (ev) {
            ev.preventDefault()
            $("*").toggleClass("night-mode")
        })

        $("#boton-user,#botCerrar").click(function (ev) {
            ev.stopPropagation();
            ev.preventDefault()
            $(".none").toggleClass("login")
        })
    })
</script>
<link rel="stylesheet/less" href="styleForo.less">
    <script src="less.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="main">
    <header class="header">
        <div class="animation-header">
                    <div class="lft">[</div>
                    Jamboree
                    <div class="rght">]</div>
                </div>
        
        <div class="nav">
            <a href="main.html">Inicio</a>
            <a href="ayuda.html">Ayuda</a>
            <a href="perfil.html">Mi perfil</a>
        </div>
        <div class="social">
            <ul>
                <li>Twitter</li>
                <li>Facebook</li>
                <li>Tuenti</li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <article>
                <header class="titulo_tema">El titulo del tema</header>
                <span class="autor">Autor del tema</span> <span>Nº escuchas</span>
                <div class="cancion">Aqui aparecería el grafico de ondas</div>
                <button class="play">PLAY</button>
                <button class="edit">
                    <a href="estudio.html">EDITAR EN ESTUDIO</a>
                </button>
            </article>
            <article>
                <header class="titulo_tema">El titulo del tema</header>
                <span class="autor">Autor del tema</span> <span>Nº escuchas</span>
                <div class="cancion">Aqui aparecería el grafico de ondas</div>
                <button class="play">PLAY</button>
                <button class="edit">
                    <a href="estudio.html">EDITAR EN ESTUDIO</a>
                </button>
            </article>
            <article>
                <header class="titulo_tema">El titulo del tema</header>
                <span class="autor">Autor del tema</span> <span>Nº escuchas</span>
                <div class="cancion">Aqui aparecería el grafico de ondas</div>
                <button class="play">PLAY</button>
                <button class="edit">
                    <a href="estudio.html">EDITAR EN ESTUDIO</a>
                </button>
            </article>

            <aside>
                <header class="aside_header">HITS DEL MOMENTO   </header>
                <ul>
                    <li>Tema tal</li>
                    <li>Tema pascual</li>
                    <li>Tema tiririi</li>
                </ul>
            </aside>
        </section>

    </main>

    <footer>
        <div class="contactos">Nuestros nombres</div>
        <div class="lopd">ley organica proteccion datos, cookies...</div>
        <div class="year">AÑO y Copyright</div>
    </footer>
</body>

</html>