<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenid@ a Jamboree</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.13/Tone.js"
        integrity="sha512-SAB2YrHeaZfb6W1w+tAMm+IUICzUMyf7TJ8upY+NjLYl8jseufUW4yYzoSHfNL9N2rzDlw5PWJrf7rPIQ6VhNw=="
        crossorigin="anonymous"></script>
</head>
<body>
    <button style="color:">
        DO 4
    </button>
    <script>
        let boton = document.querySelector("button")
        boton.onclick = function () {
            const synth = new Tone.Synth().toDestination();
            while (true) {
                synth.triggerAttackRelease("C4", "8n");
            }
        }
    </script>
</body>

</html>